@mixin styled-button
  box-sizing: border-box
  display: inline-block
  border-radius: 2px
  cursor: pointer
  padding: 4px 8px
  font-size: 14px
  line-height: 16px
  outline: none

@mixin gradient-button
  +styled-button
  +transition(all 300ms ease)
  +linear-gradient(desaturate($blue-color, 15), darken(desaturate($blue-color, 15), 2))
  border: 1px solid lighten(desaturate($blue-color, 15), 1)
  box-shadow: inset 0px 1px lighten(desaturate($blue-color, 15), 5), 0px 0px 0px rgba(255, 255, 255, 0.0)
  color: darken(white, 2)

  &:hover
    border: 1px solid lighten(desaturate($blue-color, 0), 3)
    box-shadow: inset 0px 1px lighten(desaturate($blue-color, 0), 5), 0px 0px 2px rgba(255, 255, 255, 0.4)

  &.gray
    +linear-gradient(darken(white, 60), darken(white, 64))
    border: 1px solid darken(white, 68)
    box-shadow: inset 0px 1px darken(white, 54), 0px 0px 0px rgba(255, 255, 255, 0.0)
    color: darken(white, 20)

@mixin button-group
  +clearfix
  position: relative

  button,
  .button
    float: left
    border-radius: 0px
    border-right-width: 0px
    position: relative
    z-index: 2

    &:hover
      z-index: 1

    &:first-child
      border-top-left-radius: 2px
      border-bottom-left-radius: 2px

    &:last-child
      border-top-right-radius: 2px
      border-bottom-right-radius: 2px
      border-right-width: 1px 
