.bridal-map
  display: block
  position: relative

  .map-content
    position: absolute
    left: 0px
    top: 0px
    width: 100%
    height: 100%
    z-index: 1

  .pull-down
    +transition(bottom 500ms ease)
    +transform(translateX(-20px) rotate(45deg))
    opacity: 1.0
    position: absolute
    bottom: 10px
    left: 50%
    width: 40px
    bottom: 0px
    margin: 0px 0px -20px 0
    height: 40px
    background: $off-white-color
    cursor: pointer
    z-index: 3
    border: 1px solid darken($off-white-color, 40)

    .icon
      +transform(rotate(-45deg))

    .icon, .icon:after
      position: absolute
      left: 1px
      top: 1px
      text-align: center
      width: 40px
      height: 40px
      text-indent: -2px
      color: darken($off-white-color, 60)

  &:hover
    display: block

  .instructions
    +transition(bottom 400ms ease)
    overflow: hidden
    position: absolute
    height: 0px
    bottom: 0px
    left: 0px
    width: 0px
    background: $off-white-color
    z-index: 2

    .text-inner
      +clearfix
      position: relative
      padding: 10px 10px 10px 40px
      color: darken($off-white-color, 60)

      .icon
        display: block
        position: absolute
        top: 5px
        left: 5px
        padding: 0px

        &:after
          color: darken($off-white-color, 60)
          text-align: center

      p.regular
        font-size: 16px
        line-height: 1.2em

    &.viewing
      height: 80px

  .gmnoprint a, 
  .gmnoprint span
    display: none

  a[title="Click to see this area on Google Maps"]
    display: none !important
