.intro
  +transition(opacity 1500ms ease)
  display: block
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  opacity: 0.0

  $image-url: "/images/bg5.jpeg"

  .background
    +transition(all 800ms ease)
    +transform(scale(1.2))
    +filter(grayscale(100%) blur(2px) brightness(70%))
    background-image: url($image-url)
    background-size: cover
    background-repeat: no-repeat
    background-position: center center

    position: fixed
    width: 100%
    height: 100%
    left: 0px
    top: 0px

  .card-container
    display: table
    position: relative
    width: 100%
    height: 100%

  .control
    margin: 20px auto
    overflow: hidden
    height: 36px

  .enter
    +transition(transform 500ms ease)
    +transform(translateY(36px))
    cursor: pointer
    border-radius: 2px
    box-sizing: content-box
    color: white
    display: block
    position: relative
    padding: 0
    background: transparent
    height: 30px
    line-height: 32px
    font-size: 18px
    margin: 0 auto
    text-transform: uppercase
    outline: none

    span
      +transition(color 400ms ease, background 500ms ease)
      position: relative
      padding: 0 20px
      width: 100%
      height: 100%
      display: block
      height: 100%
      width: 100%
      background: transparent
      color: white

    &:hover span
      color: black
      background: white

  .card-cell
    display: table-cell
    vertical-align: middle
    text-align: center
    color: white

  .card-inner
    display: inline-block
    padding: 15px
    margin: 0
    background: white
    border-radius: 2px

  .card-border
    +clearfix
    padding: 0
    position: relative

    &:after, &:before
      +transition(all 500ms ease)
      content: ''
      display: block
      width: 0
      height: 4px
      background: black
      position: absolute

    &:after
      top: -1px
      left: 0px

    &:before
      bottom: -1px
      right: 0px

  span.borders
    &:after, &:before
      +transition(all 600ms ease)
      content: ''
      display: block
      height: 0%
      width: 4px
      background: black
      position: absolute

    &:after
      left: -1px
      bottom: 0px

    &:before
      right: -1px
      top: 0px

  &[data-stage="2"]
    opacity: 1.0

    .info-text:after,
    .info-text:before
      width: 100%
    
    .card-border:after,
    .card-border:before
      width: 100%

    span.borders:before,
    span.borders:after
      height: 100%

    .links:after
      width: 100%

    .links .top,
    .links .bottom

      td:after
        height: 100%

  .crooked
    +clearfix
    position: absolute
    top: 40px
    text-align: right
    color: black
    text-shadow: none

    .label
      position: absolute
      top: -30px
      left: -5px
      color: lighten(black, 50)

    .month, .day
      +transform(rotate(45deg))
      position: absolute
      overflow: visible
      display: block
      float: left

      h2.serif
        +transform(rotate(-45deg))
        display: block
        font-size: 44px
        margin-top: 5px

    .month
      left: -36px
      top: -16px
      height: 48px
      width: 45px
      clip: rect(-38px, 40px, 100px, 0px)
         
      h2.serif
        margin-top: 0px
      
      &:after
        content: ""
        display: block
        background: black
        position: absolute
        height: 117%
        width: 1px
        left: 39px
        bottom: 12px

    .day
      clip: rect(0px, 100px, 100px, 14px)
      width: 45px
      height: 80px
      left: -12px
      top: -20px

      h2.serif
        display: block
        margin-top: 8px

  .wedding-date
    right: 60px

  .shower-date
    left: 20px

  .title
    +clearfix
    position: relative
    overflow: hidden
    height: auto
    padding: 10px

    h1
      font-size: 55px
      color: black
      padding: 10px 120px 0

      i
        color: lighten(black, 50)

  .info-text
    +clearfix
    padding: 0
    color: black

    &:after, &:before
      +transition(all 500ms ease)
      content: ''
      display: block
      width: 0%
      height: 2px
      background: black

    &:before
      bottom: 0px
      left: 0px

    &:after
      top: 0px
      right: 0px

  .bridal-shower, .date-time
    display: block
    padding: 5px 0
    margin: 5px 0

  .bridal-shower
    font-size: 24px

  .date-time
    font-size: 12px
    margin-bottom: 0

  .links
    padding: 0
    position: relative

    .top, .bottom
      width: 100%
      position: relative
      
      td
        position: relative
        padding: 15px 0

      td:after
        +transition(all 1500ms ease)
        content: ''
        display: block
        position: absolute
        width: 2px
        height: 0%
        background: black
        left: 0px
        top: 0px

  .links:after
    +transition(all 800ms ease)
    content: ''
    display: block
    width: 0%
    height: 2px
    position: absolute
    left: 0px
    top: 50%
    background: black

  .nav-link
    padding: 0px 5px
    text-decoration: none
    text-transform: uppercase
    color: black
