.twit
  position: relative

  .author-container
    position: absolute
    top: 0px
    left: 0px
    z-index: 11
    display: none

  .text-container
    +transition(all 500ms ease)
    z-index: 10
    position: relative
    background: rgba(0,0,0,0.75)
    display: none
    color: white
    padding: 10px
    width: 100%
    height: 100%
    left: 0px
    top: 0px

  .twit-text
    +transition(all 400ms ease)
    +transform(translateY(0%))
    font-size: 20px
    line-height: 32px
    height: 100%
    display: block
    width: 100%
    position: relative

  .author
    text-decoration: uppercase
    font-size: 12px
    margin: 0 0 20px 0

  .background
    +filter(grayscale(100%))
    z-index: 9
    display: block
    position: absolute
    background-size: cover
    background-repeat: no-repeat
    width: 100%
    height: 100%
    left: 0px
    top: 0px

    &:after
      +transition(background 700ms ease)
      content: ''
      position: absolute
      left: 0px
      top: 0px
      background: rgba(0,0,0,0.75)
      width: 100%
      height: 100%
      display: block

  .image-link
    position: absolute
    bottom: 10px
    right: 10px
    display: block
    height: 20px
    width: 20px
    text-decoration: none
    z-index: 1000

    &:after
      color: white
      display: block
      width: 20px
      height: 20px
      line-height: 20px

  &:hover
    .background
      +filter(grayscale(0%))

      &:after
        background: rgba(0,0,0,0)

    .text-container
      background: rgba(0,0,0,0.0)

    .twit-text
      +transform(translateY(100%))
