.view-buffer
  +transition(transform 500ms ease)
  +transform(translateX(-100%))
  z-index: 1
  display: block
  position: absolute
  max-height: 100%
  max-width: 100%
  height: 100%
  left: 0
  top: 0

  &.previous
    +transform(translateX(0%))

  &.active
    +transform(translateX(0%))
    z-index: 2
    position: relative
    height: 100%
