$script-font: 'No. Seven Regular W00 Regular'
$serif-font:  'DidotW01-HeadlineRegula'
$serif-demi-font: 'Didot W01 Headline Demi'
$serif-bold-font: 'Didot W01 Headline Bold'
$serif-display-regular-font: 'DidotW01-DisplayRegular'
$serif-display-demi-font: 'Didot W01 Display Demi'
$serif-display-bold-font: 'Didot W01 Display Bold'
$sans-font: 'Foundry Sterling W01 Bk'
$sans-light-font: 'Foundry Sterling W01 Lt'
$cursive: 'Vivaldi W01_827447'
$grunge-font: 'BarText CF W00 Regular'
$grunge-bold-font: 'BarText CF W00 Bold'


/* $serif-font: 'Old Style MT W01' */
/* $serif-font: 'GoudyOldStyleW01-Regula' */
