.grunge
  font-family: $grunge-font

  &.bold
    font-family: $grunge-bold-font

.calibri
  font-family: $calibri-font

  &.italic
    font-family: $calibri-italic-font

  &.light
    font-family: $calibri-light-font

    &.italic
      font-family: $calibri-light-italic-font

.script
  font-family: $script-font

.plain
  font-family: sans-serif

.sans
  font-family: $sans-font

  &.light
    font-family: $sans-light-font

.cursive
  font-family: $cursive

.serif
  font-family: $serif-font

  &.bold
    font-family: $serif-bold-font

  &.demi
    font-family: $serif-demi-font

  &.display
    font-family: $serif-display-regular-font

    &.bold
      font-family: $serif-display-bold-font

    &.demi
      font-family: $serif-display-demi-font


.large
  font-size: 40px
