.feed.view
  display: block
  overflow-y: scroll
  background: darken($off-white-color, 10)

  ul.feed
    +clearfix
    list-style: none
    width: 100%
    height: 100%
    position: relative

    li.feed-item
      position: relative
      height: auto
      width: auto
      display: block
      float: left

      .twit
        position: relative
        width: 100%
        height: 100%
        padding: 0
        margin: 0
