.home.view
  +clearfix
  display: block

  .map,
  .background
    position: relative
    height: 100%

    .poetry
      position: absolute
      top: 20px
      left: 20px

      .first, .second
        display: block
        font-size: 60px
        color: white

      .second
        margin: -10px 0 0 120px

    .wedding-date
      +clearfix
      position: absolute
      right: 20px
      bottom: 20px
      text-align: right
      color: white
      text-shadow: none

      .month, .day
        +transform(rotate(45deg))
        position: absolute
        overflow: visible
        display: block
        float: left
        width: 80px
        height: 80px
        left: -80px
        top: -80px

        &.month
          left: -140px
          top: -100px
          height: 104px
          clip: rect(-38px, 75px, 100px, 0px)

          h2.serif
            font-size: 100px
            margin-top: 5px
          
          &:after
            content: ""
            display: block
            background: white
            position: absolute
            height: 128%
            width: 1px
            left: 74px
            bottom: 0px

        &.day
          clip: rect(0px, 100px, 100px, 26px)

          h2.serif
            margin-top: 10px

        h2.serif
          +transform(rotate(-45deg))
          display: block
          font-size: 80px
          width: 80px
          height: 80px

      .date
        font-size: 60px

      .large
        position: relative
        font-size: 80px
        &:after
          +transform(rotate(45deg))
          content: ''
          width: 1px
          height: 20px
          display: block
          background: white
          position: absolute
          left: 0px
          top: 0px

  .left-side
    +transition(width 200ms ease)
    z-index: 3
    float: left
    width: 180px
    height: 100%

    .instructions
      +transition(height 500ms ease)
      width: 400px
      height: 0px

    .pull-down .icon
      +transition(opacity 500ms ease)
      opacity: 0.0

    &:hover
      width: 400px

      .pull-down .icon
        opacity: 1.0

      .instructions.viewing
        border-top: 1px solid darken($off-white-color, 40)
        height: 100px

  .map
    z-index: 4
    background: darken($dark-color, 10)
    height: 80%

  .text
    position: relative
    z-index: 3
    background: $off-white-color
    border-top: 1px solid darken($off-white-color, 40)
    height: 20%
    text-align: center
    padding: 35px 0

    h1.display
      font-size: 20px
      margin: 0 0 5px 0
      text-transform: uppercase
      color: darken($off-white-color, 60)

    p.addr
      color: darken($off-white-color, 40)

    &:after
      +transform(rotate(45deg))
      content: ''
      display: block
      width: 10px
      height: 10px
      position: absolute
      top: -5px
      left: 50%
      margin-left: -5px
      background: darken($off-white-color, 40)

  .background
    +filter(grayscale(100%))
    z-index: 4
    overflow: hidden
    background-image: url(/images/bg1.jpg)
    box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75)
    border-left: 1px solid rgba(255, 255, 255, 0.25)
    background-size: cover
    background-position: center center
