.view.introduction

  .card-container
    position: relative
    z-index: 10

  .background
    z-index: 3

  .background:after
    content: ''
    display: block
    width: 100%
    height: 100%
    position: fixed
    background: rgba(0,0,0,0.5)
    z-index: 4
