.menu.view
  background: #dfdfdf
  overflow-y: scroll

  .inner-view
    padding: 20px 10px 40px 10px

  .title
    +outer-container
    font-size: 60px
    color: lighten(black, 0)
    text-transform: uppercase
    text-align: center
    padding-bottom: 20px
    margin-bottom: 20px

  .menu-items
    +outer-container
    display: block

    dl
      +span-columns(6)
      display: block
      margin-bottom: 20px

      &:nth-child(2n + 2)
        +omega

      &:last-child
        border-bottom: none
    
    dt
      font-size: 45px
      color: lighten(black, 50)
      text-transform: uppercase
      float: left
      margin: 0 20px 0 0
      width: 300px
      text-align: right

    dd
      font-size: 24px
      color: lighten(black, 20)
      overflow: hidden
      height: auto

    ul
      li
        margin: 0 0 5px 0
