.registries.view
  position: relative
  height: 100%
  background: $dark-color

  ul.registry-list
    list-style: none
    position: relative
    overflow-y: scroll
    height: 100%

  li.registry
    background: adjust-hue(lighten($dark-color, 10), 45)
    border-bottom: 1px solid adjust-hue(lighten($dark-color, 15), 45)
    height: 33.33%
    position: relative
    width: 100%
    display: block

    .background-image
      +transition(all 400ms ease)
      +filter(grayscale(100%) brightness(50%) blur(1px))
      position: absolute
      width: 100%
      height: 100%
      background-size: cover
      background-position: center center
      background-repeat: no-repeat

    .registry-text
      position: relative
      height: 100%
      text-align: center
      display: table
      margin: 0 auto

    .registry-link
      +transition(color 500ms ease)
      font-size: 70px
      display: table-cell
      vertical-align: middle
      text-decoration: none
      color: darken(white, 25)
      text-align: center

      .highlight
        padding: 10px 0 0 0
        position: relative
        display: block

        &:before,
        &:after
          +transition(all 400ms ease)
          content: ''
          display: block
          position: absolute
          width: 0%
          height: 1px
          background: darken(white, 20)

        &:before
          top: 0px
          right: 0px

        &:after
          bottom: 0px
          left: 0px

      &:hover
        color: darken(white, 15)

        .highlight
          &:before,
          &:after
            width: 100%

    &:hover
      .background-image
        +filter(grayscale(100%) brightness(50%) blur(0px) contrast(1.1))
        
