.rsvp.view
  display: table
  width: 100%
  height: 100%
  background: url(/images/bg5.png)
  background-size: cover
  background-repeat: no-repeat

  .content
    background: lighten(black, 20)
    display: table-cell
    vertical-align: middle
    width: 100%
    height: 100%
    text-align: center

  h1.title
    text-align: center
    font-size: 60px
    color: darken(white, 20)
    text-transform: uppercase

  input[type="text"]
    box-sizing: border-box
    font-size: inherit
    vertical-align: baseline
    line-height: 1.42em
    padding: 2px 10px
    width: 200px
    height: 30px
    border: none
    outline: none
    background: white
    display: inline-block
    margin: 0 auto
